[00:00:00]雨天
[00:05.80]戚薇
[00:10.95]作词：汪苏泷
[00:15.65]作曲：汪苏泷
[00:30.56]我记得 你最讨厌道别
[00:37.12]我也不敢主动说再见
[00:44.08]那屋檐 你笑的多甜
[00:51.13]雨都舍不得淋湿你双眼
[00:57.98]但好时光 好像只能纪念
[01:05.14]当我又再次在这个屋檐
[01:12.49]脚步声 和雨声都没变
[01:19.70]只是你已不在我身边
[01:25.30]多讨厌的雨天
[01:28.26]总让人想起那画面
[01:32.31]你走后的时间
[01:35.21]那种幸福再也不见
[01:39.41]回忆像重重一拳
[01:42.65]击打在我的内心中间
[01:47.40]疼痛多强烈
[01:49.45]却忍住不让你看见
[01:54.49]但好时光 好像只能纪念
[02:01.78]当我又再次在这个屋檐
[02:08.88]脚步声 和雨声都没变
[02:15.88]只是你已不在我身边
[02:22.04]多讨厌的雨天
[02:24.70]总让人想起那画面
[02:28.80]你走后的时间
[02:31.65]那种幸福再也不见
[02:35.95]回忆像重重一拳
[02:38.90]击打在我的内心中间
[02:43.80]疼痛多强烈 却忍住不让你看见
[03:14.95]多讨厌的雨天
[03:17.75]总让人想起那画面
[03:21.75]你走后的时间
[03:24.65]那种幸福再也不见
[03:28.80]回忆像重重一拳
[03:32.01]击打在我的内心中间
[03:36.71]疼痛多强烈
[03:38.76]却忍住不让你看见
[03:42.61]至少还有雨天
[03:45.77]能让我想起那画面
[03:49.81]你和我的时间
[03:52.71]那种幸福有多强烈
[03:57.12]回忆像一碗热汤
[04:00.07]温暖了我某一个雨天
[04:06.72]却温暖不了
[04:08.97]伴随身体的怀念