[00:00.00]爱情雨
[00:10.72]张根硕
[00:16.67]下着雨的傍晚 我看见了她
[00:24.32]很久以前就一直想见的她
[00:31.39]我对着没带伞的她这么说
[00:38.93]请你和我共撑一把伞
[00:46.60]悄悄悄悄悄悄 传来的雨声
[00:53.39]扑通扑通扑通扑通 颤抖着的我的心
[01:02.94]悄悄悄悄悄悄 扑通扑通扑通
[01:06.14]雨伞声、雨声、我的心跳声 
[01:10.04]爱情雨就这么来了
[01:33.03]下着雨的街上 我们一同走着
[01:42.72]小小的雨伞让我的肩头湿了
[01:49.76]她对着我害羞地说了
[01:55.33]请你再靠近我一点
[02:04.04]悄悄悄悄悄悄 碰撞的肩膀
[02:11.83]扑通扑通扑通扑通 颤抖着的我的心
[02:20.65]悄悄悄悄悄悄 扑通扑通扑通
[02:24.26]雨伞下的肩膀 害羞的肩膀
[02:28.56]爱情雨就这么来了
[02:36.92]我就这么坠入爱河
[02:47.62]悄悄悄悄悄悄 传来的雨声
[02:54.38]扑通扑通扑通扑通 颤抖着的我的心
[03:02.88]悄悄悄悄悄悄 扑通扑通扑通
[03:06.07]雨伞声、雨声、我的心跳声 
[03:10.85]爱情雨就这么来了
[03:18.85]I love rain  I love you

